# YouzaiWorldCore

./: .gitignore  LICENSE.txt  NOTICE.txt  README.EN.md  README.md  build.gradle  gradle.properties  license  overview.md  readme.md  settings.gradle
.workbuddy/memory/: 2026-06-20.md
Resources/: about-me.psd  check-in.psd  events.psd  mail.psd  management.psd  questionnaire_application&survey.psd  report.psd  settings.psd  survival_world.psd  switch-worlds.psd  title.psd  tutorial_center.psd  tutorials_world.psd  website.psd
src/client/java/top/csituka/youzaiworldcore/client/: Client.java  DataGenerator.java  YouzaiworldCoreClient.java  YouzaiworldCoreDataGenerator.java
src/client/java/top/csituka/youzaiworldcore/network/: ClientNetworking.java
src/client/resources/: youzaiworldcore.client.accesswidener  youzaiworldcore.client.mixins.json
src/main/java/top/csituka/youzaiworldcore/: ModBlocks.java  ModCreativeModeTabs.java  ModItems.java  YouzaiworldCore.java  YzChainMiningTool.java  YzPickaxeItem.java  YzShovelItem.java
src/main/java/top/csituka/youzaiworldcore/account/: AccountEntry.java  AccountManager.java  AccountRegisterResult.java  LoginResult.java  LoginState.java
src/main/java/top/csituka/youzaiworldcore/block/: DecompositionTableBlock.java  FlyBeaconBlock.java  ModBlocks.java
src/main/java/top/csituka/youzaiworldcore/command/: ExperimentalFeatureCommand.java  InvisibilityCommand.java  ReloadCommand.java
src/main/java/top/csituka/youzaiworldcore/component/: ModDataComponents.java
src/main/java/top/csituka/youzaiworldcore/event/: AccountEventHandler.java  AnvilRepairHandler.java  (+3 more)
src/main/resources/: fabric.mod.json  youzaiworldcore.account.mixins.json  youzaiworldcore.mixins.json
src/main/resources/assets/armorposer/lang/: zh_cn.json
src/main/resources/assets/hoppergadgetry/lang/: zh_cn.json
src/main/resources/assets/minecraft/items/: heart_of_the_sea.json
src/main/resources/assets/rpg_attribute_system/lang/: zh_cn.json
src/main/resources/assets/simple_copper_pipes/lang/: zh_cn.json
src/main/resources/assets/stackedblocks/lang/: zh_cn.json
src/main/resources/assets/storagedelight/lang/: zh_cn.json
src/main/resources/assets/waystones/lang/: zh_cn.json
src/main/resources/assets/youzaiworldcore/blockstates/: decomposition_table.json  deepslate_yz_ore.json  fly_beacon.json  raw_yz_block.json  yz_block.json  yz_ore.json
src/main/resources/assets/youzaiworldcore/items/: decomposition_table.json  deepslate_yz_ore.json  fly_beacon.json  fly_core.json  heart_of_guardianship.json  logo.json  raw_yz.json  raw_yz_block.json  void_staff.json  yz_axe.json  yz_block.json  yz_hoe.json  yz_ingot.json  yz_nugget.json  yz_ore.json  yz_pickaxe.json  yz_shovel.json  yz_sword.json
src/main/resources/assets/youzaiworldcore/lang/: en_us.json  zh_cn.json
src/main/resources/data/youzaiworld/advancement/: KillAxoltol.json  KillWarden.json  Lumbejack.json  eat_a_chorus_fruit.json  enter_inspection.json  feed-me.json  get_hit.json  golden_drip.json  iron_armor.json  is_there_an_echo.json  love-in-hell.json  ow-my-feet.json  place_the_dragon_egg.json  poison_potato.json  portable_storage.json  return-trip.json  see_my_house.json  sleep_deprived.json  spiderrrrr.json  stack_of_netherite_blocks.json  thors-angry.json  time_for_a_snack.json  touch-grass.json
src/main/resources/data/youzaiworld/function/: boss_kills.mcfunction  enter_inspection.mcfunction  get_strick.mcfunction  give.mcfunction  hostile_kills.mcfunction  keep_inventory.mcfunction  load.mcfunction  neutral_kills.mcfunction  passive_kills.mcfunction  run.mcfunction  tick.mcfunction
src/main/resources/data/youzaiworld/menu/: main.json
src/main/resources/data/youzaiworld/recipe/: heart_of_guardianship.json
src/main/resources/data/youzaiworldcore/advancement/: enter_inspection.json  on_leave.json
src/main/resources/data/youzaiworldcore/dimension/: login_hall.json
src/main/resources/data/youzaiworldcore/dimension_type/: login_hall.json
src/main/resources/data/youzaiworldcore/function/: beginner_tutorial.mcfunction  check_sword_drop.mcfunction  del_all_old_scoreboard.mcfunction  enter_inspection.mcfunction  load.mcfunction  new_player.mcfunction  on_first_join.mcfunction  on_join_once.mcfunction  on_leave_clear.mcfunction  on_sword_lost.mcfunction  tick.mcfunction
src/main/resources/data/youzaiworldcore/predicate/: low_health.json  not_in_tutorial_dimension.json
src/main/resources/data/youzaiworldcore/puffish_skills/: config.json
src/main/resources/data/youzaiworldcore/recipe/: decomposition_table.json  fly_beacon.json  fly_core.json  heart_of_guardianship.json  raw_yz_block.json  raw_yz_from_raw_yz_block.json  void_staff.json  yz_axe.json  yz_block.json  yz_block_from_blasting_raw_yz_block.json  yz_hoe.json  yz_ingot_from_blasting_raw_yz.json  yz_ingot_from_nuggets.json  yz_ingot_from_yz_block.json  yz_nugget_from_ingot.json  yz_pickaxe.json  yz_shovel.json  yz_sword.json
(+613 files in other folders)
