plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/client/resources/youzaiworldcore.client.accesswidener")

    mods {
        "youzaiworldcore" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    // GeckoLib Maven 仓库 (Cloudsmith)
    exclusiveContent {
        forRepository {
            maven {
                name = 'GeckoLib'
                url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            }
        }
        filter { includeGroupAndSubgroups('com.geckolib') }
    }
    maven {
        url = 'https://maven.nucleoid.xyz/'
        content {
            includeGroup('eu.pb4')
        }
    }
    maven {
        url = 'https://maven.lucko.me/'
        content {
            includeGroup('net.luckperms')
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // GeckoLib（监守者鸡模型/动画支持）
    // 依赖格式：com.geckolib:geckolib-fabric-{minecraft_version}:{geckolib_version}
    // Group ID 从 GeckoLib 4.x 的 software.bernie.geckolib 变更为 com.geckolib
    // 版本号在 gradle.properties 中配置
    implementation "com.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"

    // Placeholder API
    implementation('eu.pb4:placeholder-api:3.1.0-beta.1+26.2')

    // Permissions API
    include(implementation('me.lucko:fabric-permissions-api:0.6.1'))

    // LuckPerms API
    compileOnly 'net.luckperms:api:5.5'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}