# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
# Mod Properties
mod_version=1.10.0+indev
maven_group=top.csituka
archives_base_name=YouzaiWorldCore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.1+26.2

# GeckoLib 版本（5.5.1 支持 MC 26.1.2/26.2）
geckolib_version=5.5.1
