# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.1
loader_version=0.19.1
# Mod Properties
mod_version=1.0
maven_group=top.csituka
archives_base_name=YouzaiWorldCore
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.147.0+26.1.2
